Tutorip/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tutorip.Views.AccountPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <StackLayout Orientation="Vertical" VerticalOptions="Fill">
        <StackLayout
            Orientation="Horizontal"
            Padding="15"
            VerticalOptions="Start">
            <ImageButton
                x:Name="bt_indietro"
                Source="restart"
                Margin="0,0,0,0"
                BackgroundColor="Transparent"
                Clicked="bt_indietro_Clicked"
                HeightRequest="35"
                WidthRequest="35">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
            <Label
                Text="Accedi o crea un account"
                FontSize="23"
                Margin="10,0,0,0">
            </Label>
        </StackLayout>
        <!--<Label Text="Accedi o crea un account" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center"></Label>
        <StackLayout x:Name="btn_stack" Orientation="Vertical" VerticalOptions="Center">
            <Frame>
                <StackLayout Orientation="Horizontal">
                    <Image Source="bookmark" HeightRequest="25" WidthRequest="25"></Image>
                    <Button x:Name="LogGoogBtn"
                        Text="Login with Google"
                        Clicked="LogGoogBtn_clicked"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="White"
                        BorderColor="Black"></Button>
                </StackLayout>
            </Frame>
            <Frame Padding="0, 20,0,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="bookmark" HeightRequest="25" WidthRequest="25"></Image>
                    <Button x:Name="LogFbBtn"
                        Text="Login with Facebook"
                        Clicked="LogFbBtn_clicked"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="White"
                        CornerRadius="30"></Button>
                </StackLayout>
            </Frame>
        </StackLayout>-->
        <ListView x:Name="PossibleLog" SeparatorVisibility="None" ItemTapped="PossibleLog_ItemTapped" RowHeight="120" Margin="15,100,15,0" VerticalOptions="FillAndExpand"
                  VerticalScrollBarVisibility="Never">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            CornerRadius="20"
                            BackgroundColor="White"
                            HasShadow="True"
                            Margin="0,10,0,10">
                            <StackLayout
                                Orientation="Horizontal">
                                <Image
                                    Source="{Binding pathImmagine}"
                                    Margin="15,0,0,0"
                                    WidthRequest="55"
                                    HeightRequest="55">
                                </Image>
                                <Label
                                    Text="{Binding testo}"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="CenterAndExpand">
                                </Label>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
   
    
    
    
    
    
    
    <!--<Frame x:Name="name_frame" VerticalOptions="Center" CornerRadius="30">
            <StackLayout>
                <Label HorizontalOptions="Center" FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Ciao "></Span>
                            <Span x:Name="nameSpan" FontAttributes="Bold"></Span>
                            <Span Text="!"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Frame>
        <Frame x:Name="pos_frame" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="placeholders" WidthRequest="22" HeightRequest="22"></Image>
                <Entry x:Name="pos_entry" Placeholder="Inserisci il tuo indirizzo" ></Entry>
                <Button Text="Invia" Clicked="PosBtn_clicked" BackgroundColor="Transparent"></Button>
            </StackLayout>
        </Frame>-->
