Tutorip/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tutorip.Views.FilterPage"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             CloseWhenBackgroundIsClicked="True"
             BackgroundClicked="torna_indietro"
             BackgroundColor ="Transparent">
    <ContentPage.Content>
        <!--<pages:PopupPage.Animation>
            <animations:ScaleAnimation 
                PositionIn="Center"
                PositionOut="Center"
                ScaleIn="1.2"
                ScaleOut="0.8"
                DurationIn="400"
                DurationOut="300"
                EasingIn="SinOut"
                EasingOut="SinIn"
                HasBackgroundAnimation="True"/>
        </pages:PopupPage.Animation>   -->
        <StackLayout
            Padding="20" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
            <Label 
                Text="Personalizza la ricerca"
                FontSize="28"
                FontAttributes="Bold"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                Margin="0,0,0,30" />
            <StackLayout 
                Orientation="Horizontal"
                Padding="5">
                <Label 
                    Text="Tariffa"
                    FontSize="Medium"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand" />
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="EndAndExpand">
                    <Slider
                        x:Name="sl_tariffa"
                        Maximum="80"
                        WidthRequest="150"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        ValueChanged="sl_tariffa_ValueChanged"
                        ThumbColor="#358"
                        MaximumTrackColor="#358"
                        MinimumTrackColor="#358">
                    </Slider>
                    <Entry
                        x:Name="en_tariffa"
                        Keyboard="Numeric"
                        WidthRequest="55"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        TextChanged="en_tariffa_TextChanged"
                        >
                    </Entry>
                </StackLayout>

            </StackLayout>

            <StackLayout 
                Orientation="Horizontal"
                Padding="5">
                <Label 
                    Text="Valutazione"
                    FontSize="Medium"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand" />
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="EndAndExpand">
                    <Slider
                        x:Name="sl_valutazione"
                        Maximum="10"
                        WidthRequest="150"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        ValueChanged="sl_valutazione_ValueChanged"
                        ThumbColor="#358"
                        MaximumTrackColor="#358"
                        MinimumTrackColor="#358">
                    </Slider>
                    <Entry
                        x:Name="en_valutazione"
                        Keyboard="Numeric"
                        WidthRequest="45"
                        Text="0"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        TextChanged="en_valutazione_TextChanged">
                    </Entry>
                </StackLayout>

            </StackLayout>

            <StackLayout 
                Orientation="Horizontal"
                Padding="5">
                <Label 
                    Text="Distanza (Km)"
                    FontSize="Medium"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand" />
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="EndAndExpand">
                    <Slider
                        x:Name="sl_distanzaMax"
                        Maximum="50"
                        WidthRequest="150"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        ValueChanged="sl_distanzaMax_ValueChanged"
                        ThumbColor="#358"
                        MaximumTrackColor="#358"
                        MinimumTrackColor="#358">
                    </Slider>
                    <Entry
                        x:Name="en_distanzaMax"
                        Keyboard="Numeric"
                        WidthRequest="54"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        TextChanged="en_distanzaMax_TextChanged">
                    </Entry>
                </StackLayout>

            </StackLayout>

            <!--
            <StackLayout Orientation="Horizontal" Padding="5">
                <CheckBox x:Name="cb_posizione" Color="#358"></CheckBox>
                <Label Text="Usa posizione default" Padding="5"></Label>
            </StackLayout>
            -->
            <StackLayout Orientation="Horizontal" Margin="0,30,0,0">
                <!--
                <Button x:Name="bt_annulla" Text="Annulla" BorderColor="#FF3030" BorderWidth="1"
                                CornerRadius="30" BackgroundColor="Transparent" Padding="10,1,10,1" HeightRequest="40"
                                WidthRequest="120" HorizontalOptions="CenterAndExpand" Clicked="torna_indietro"></Button>
            -->
                <!--
                <Button
                    x:Name="bt_annulla"
                    Text="Annulla"
                    WidthRequest="120"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="torna_indietro">
                
                </Button>
                -->
                <Button x:Name="bt_applica" Text="Cerca" BorderColor="#358" BorderWidth="2"
                                CornerRadius="30" BackgroundColor="#FCFDFF" Padding="10,1,10,1" HeightRequest="40"
                                WidthRequest="120" HorizontalOptions="CenterAndExpand" Clicked="bt_applica_Clicked"></Button>
                <!--
                <Button
                    x:Name="bt_applica"
                    Text="Cerca"
                    WidthRequest="120"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="bt_applica_Clicked">
                </Button>
                -->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>