Tutorip/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tutorip.Views.MenuPage">
    <StackLayout
        Orientation="Vertical">
        <StackLayout
            Orientation="Horizontal"
            Padding="15">
            <ImageButton
                x:Name="bt_indietro"
                Source="restart"
                Margin="0,0,0,0"
                BackgroundColor="Transparent"
                Clicked="bt_indietro_Clicked"
                HeightRequest="35"
                WidthRequest="35">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
            <Label
                Text="Menu"
                FontSize="28"
                Margin="10,0,0,0">
            </Label>
        </StackLayout>
        <!--<TableView
            Intent="Menu"
            RowHeight="100"
            Margin="15,0,15,0">
            <TableRoot>
                <TableSection>
                    
                    <ViewCell
                        Tapped="vc_profiloInsegnante_Tapped">
                        <Frame
                            CornerRadius="20"
                            BackgroundColor="White"
                            HasShadow="True">
                            <StackLayout
                                Orientation="Horizontal">
                                <Image
                                    Source="user6"
                                    Margin="15,0,0,0">
                                </Image>
                                <Label
                                    Text="Diventa insegnante"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                </Label>
                            </StackLayout>
                        </Frame>
                    </ViewCell>

                    <ViewCell
                        Tapped="vc_preferiti_Tapped">
                        <Frame
                            CornerRadius="20"
                            BackgroundColor="White"
                            HasShadow="True"
                            Margin="0,15,0,0">
                            <StackLayout
                                Orientation="Horizontal">
                                <Image
                                    Source="star1"
                                    Margin="15,0,0,0">
                                </Image>
                                <Label
                                    Text="Insegnanti preferiti"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                </Label>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                    
                </TableSection>
            </TableRoot>
        </TableView>-->

        

        <Button x:Name="btn_crediti" Text="Crediti" HorizontalOptions="Center" Margin="0,0,0,20" 
                BackgroundColor="Transparent" BorderWidth="1" BorderColor="DarkBlue" CornerRadius="50"
                Clicked="btn_crediti_Clicked"></Button>
        
    </StackLayout>
</ContentPage>