Tutorip/Views/PreferitiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             mc:Ignorable="d"
             x:Class="Tutorip.Views.PreferitiPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <StackLayout
            Orientation="Horizontal"
            Padding="15">
            <ImageButton
                x:Name="bt_indietro"
                Source="restart"
                Margin="0,0,0,0"
                BackgroundColor="Transparent"
                Clicked="bt_indietro_Clicked"
                HeightRequest="35"
                WidthRequest="35">
            </ImageButton>
            <Label
                Text="Insegnanti salvati"
                FontSize="28"
                Margin="10,0,0,0">
            </Label>
        </StackLayout>

        <Label x:Name="lb_errore" Text="Nessun insegnante salvato" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="Large" Margin="0,150,0,0" IsVisible="False"></Label>

        <ListView x:Name="preferiti_list" ItemTapped="preferiti_list_ItemTapped" RowHeight="190" Margin="15,0,15,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="20"
                            BackgroundColor="White"
                            HasShadow="True"
                            Margin="0,10,0,10">
                            <StackLayout Orientation="Horizontal">
                                <!--IMMAGINE e DISTANZA-->
                                <StackLayout Margin="0,0,0,0">
                                    <!--IMMAGINE-->
                                    <Image Source="user6" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center"></Image>
                                    <!--DISTANZA-->
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Image Source="placeholders" WidthRequest="22" HeightRequest="22"></Image>
                                        <Label x:Name="distanza_lbl" Text="{Binding distanza}" TextColor="#888" FontAttributes="None" FontSize="18"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <!--NOME-->
                                    <f9p:Label x:Name="name_lbl" Text="{Binding nomeDaVisualizzare}" FontAttributes="Bold" FontSize="50" Margin="5,0,5,0" TranslationX="-3" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Lines="1" AutoFit="Width"></f9p:Label>
                                    <!--TARIFFA e VALUTAZIONE MEDIA-->
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label x:Name="tariffa_lbl" TextColor="#2D8E80" FontAttributes="Bold" Margin="0,0,20,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontSize="35" FontAttributes="Bold" Text="{Binding tariffa}"></Span>
                                                    <Span FontSize="25" FontAttributes="None"></Span>
                                                    <Span FontSize="27" FontAttributes="None">€</Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Image Source="star1" WidthRequest="28" HeightRequest="28" TranslationY="1"></Image>
                                        <Label x:Name="eval_lbl" FontAttributes="Bold" HorizontalOptions="StartAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontSize="35" FontAttributes="Bold" Text="{Binding valutazioneMedia}"></Span>
                                                    <Span FontSize="30" FontAttributes="Bold"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>