Tutorip/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tutorip.Views.ProfilePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <StackLayout BackgroundColor="White" VerticalOptions="Center">
        <Grid RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Image Source="user6" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"></Image>
                <Label x:Name="name_lbl" Text="Alessandro Vitale" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontAttributes="Bold" FontSize="25" Margin="10,0,0,0" BackgroundColor="White"/>
                <Label x:Name="location_lbl" Grid.Row="1" Grid.Column="1" Text="Roma, 5Km" TextColor="#a5a2a2" FontSize="Subtitle" Margin="10,0,0,0"/>
                <Label x:Name="eval_lbl" FontSize="Large" Text="7,5" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="10,0,0,0" HorizontalOptions="Center"></Label>
                <Label x:Name="eval_emp_lbl" FontSize="Medium" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Empatia: " FontAttributes="Bold" FontSize="Medium"></Span>
                            <Span Text="7,5"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="eval_org_lbl" FontSize="Medium" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Organizzazione: " FontAttributes="Bold" FontSize="Medium"></Span>
                            <Span Text="7,5"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="tariffa_lbl"  Text="15$" FontSize="35" TextColor="#2D8A2D" FontAttributes="Bold" Grid.Row="5" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <Label x:Name="email_lbl" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Email: " FontAttributes="Bold" FontSize="Medium"/>
                            <Span Text=" avitale@gmail.com" FontSize="17"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            
        
    </StackLayout>

</ContentPage>