Tutorip/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             mc:Ignorable="d"
             x:Class="Tutorip.Views.SearchPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False"
             Padding="5">
    <!--BackgroundImageSource="sfondoConLineeObliqueS2"-->

    <StackLayout>
        <StackLayout Orientation="Horizontal" Padding="15,8,15,5">
            <Image Source="teacher" WidthRequest="35" HeightRequest="35"></Image>
            <Label
                Text="Tutorip"
                FontSize="28"
                Margin="0,0,0,0"
                HorizontalOptions="FillAndExpand">
            </Label>
            <Button
                x:Name="btn_impostaPosizione"
                Text="Scegli posizione"
                HorizontalOptions="End"
                VerticalOptions="CenterAndExpand"
                Margin="0,2,0,0"
                BackgroundColor="#528080"
                Clicked="btn_posizione_Clicked"
                HeightRequest="35"
                CornerRadius="50"
                TextColor="#FFF"
                FontSize="Caption">
            </Button>
        </StackLayout>
        <Frame Padding="0" CornerRadius="15" Margin="3,3,3,3">
            <StackLayout Orientation="Horizontal" Margin="5,0,5,0">
                <ImageButton
                    x:Name="bt_menu"
                    Source="menu1"
                    Margin="10,15,0,15"
                    BackgroundColor="Transparent"
                    Clicked="bt_menu_Clicked"
                    HeightRequest="38"
                    WidthRequest="38">
                    <!-- DA METTERE DAPPERTUTTO SENZA QUESTO COMMENTO OVVIAMENTE -->
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                
                <!--DA FAR DIVENTARE f9p:Entry-->
                <Button
                    x:Name="btn_posizione"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="0,0,0,0"
                    BackgroundColor="Transparent"
                    Clicked="btn_posizione_Clicked"
                    WidthRequest="100"
                    HeightRequest="48"
                    FontSize="13">
                    <!--WidthRequest="60"-->
                </Button>

                <ImageButton
                    x:Name="bt_filtri"
                    Source="funnel"
                    Margin="0,15,10,15"
                    BackgroundColor="Transparent"
                    Clicked="bt_filtri_Clicked"
                    HeightRequest="33"
                    WidthRequest="33"
                    HorizontalOptions="End">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </StackLayout>
        </Frame>

        <Frame CornerRadius="40" BackgroundColor="White" HasShadow="True" Padding="15,1,15,1" Margin="10,0,10,-3">
            <StackLayout Orientation="Horizontal">
                <Entry
                    x:Name="en_materia"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Inserisci una materia"
                    FontSize="Body"
                    TextChanged="en_materia_TextChanged">
                </Entry>
                <ImageButton x:Name="search_btn" Source="search" BackgroundColor="Transparent" Clicked="search_btn_Clicked" HeightRequest="30" WidthRequest="30">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </StackLayout>
        </Frame>

        <ProgressBar x:Name="progressBar" ProgressColor="#999" Opacity="0" Margin="0,5,0,0" HeightRequest="3"/>

        <Label x:Name="lb_errore" Text="Nessun insegnante trovato" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="20" Margin="0,150,0,0" IsVisible="False"></Label>

        <StackLayout x:Name="WelcomeLabel" VerticalOptions="CenterAndExpand">
            <Label x:Name="istruzioni" FontSize="30" HorizontalTextAlignment="Center" Margin="30,70,30,50" FontAttributes="None" Opacity="0.6">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Ehi, ciao "></Span>
                        <Span x:Name="NomeUtente"></Span>
                        <Span Text="!"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Image Source="worldwide1" HeightRequest="100" WidthRequest="100" Margin="10,0,0,0" Opacity="0.4"></Image>
            
            <Label Text="Come va lo studio? 
                   Se hai bisogno di aiuto cerca un insegnante" 
                   HorizontalTextAlignment="Center" 
                   FontSize="25"
                   Margin="10,10,10,0" 
                   Opacity="0.6"></Label>
        </StackLayout>
        
        <ListView x:Name="insegnanti_list" IsVisible="False" ItemTapped="insegnanti_list_ItemTapped" RowHeight="190">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
 
                        <Frame CornerRadius="20"
                            BackgroundColor="White"
                            HasShadow="True"
                            Margin="15,10,15,10">
                            <StackLayout Orientation="Horizontal">
                                <!--IMMAGINE e DISTANZA-->
                                <StackLayout Margin="0,0,0,0">
                                    <!--IMMAGINE-->
                                    <Image Source="user6" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center"></Image>
                                    <!--DISTANZA-->
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Image Source="placeholders" WidthRequest="22" HeightRequest="22"></Image>
                                        <Label x:Name="distanza_lbl" Text="{Binding distanza}" TextColor="#888" FontAttributes="None" FontSize="18"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <!--NOME-->
                                    <f9p:Label x:Name="name_lbl" Text="{Binding nomeDaVisualizzare}" FontAttributes="Bold" FontSize="50" Margin="5,0,5,0" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Lines="1" AutoFit="Width"></f9p:Label>
                                    <!--TARIFFA e VALUTAZIONE MEDIA-->
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label x:Name="tariffa_lbl" TextColor="#2D8E80" FontAttributes="Bold" Margin="0,0,20,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontSize="35" FontAttributes="Bold" Text="{Binding tariffa}"></Span>
                                                    <Span FontSize="25" FontAttributes="None"></Span>
                                                    <Span FontSize="27" FontAttributes="None">€</Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Image Source="star1" WidthRequest="28" HeightRequest="28" TranslationY="1"></Image>
                                        <Label x:Name="eval_lbl" FontAttributes="Bold" HorizontalOptions="StartAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontSize="35" FontAttributes="Bold" Text="{Binding valutazioneMedia}"></Span>
                                                    <Span FontSize="30" FontAttributes="Bold"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="ListaDiMaterie"
                  ItemTapped="ListaDiMaterie_ItemTapped"
                  IsVisible="true"
                  Margin="12,0,0,0"></ListView>
        <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame>
                            <Label Text="{Binding nome}" TextColor="Black"></Label>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> SCOMMENTA PER FARE PIù CARINO MA BINDING NON FUNZIONANTE-->

        
    </StackLayout>
</ContentPage>