Tutorip/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tutorip.Views.SearchPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False"
             Padding="10">
    <!--BackgroundImageSource="sfondoConLineeObliqueS2"-->

    <StackLayout>

        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
            <ImageButton
                x:Name="bt_menu"
                Source="menu1"
                Margin="0,0,0,0"
                BackgroundColor="Transparent"
                Clicked="bt_menu_Clicked"
                HeightRequest="35"
                WidthRequest="35">
            </ImageButton>

            <!--<Label
                x:Name="lb_posizione"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Margin="15,0,0,0">
            </Label>-->

            <Button
                x:Name="btn_posizione"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Margin="15,0,0,0"
                BackgroundColor="Transparent"
                Clicked="btn_posizione_Clicked"
                WidthRequest="60"
                HeightRequest="48"
                FontSize="Caption">
            </Button>

            <ImageButton
                x:Name="bt_filtri"
                Source="funnel"
                Margin="0,0,0,0"
                BackgroundColor="Transparent"
                Clicked="bt_filtri_Clicked"
                HeightRequest="30"
                WidthRequest="30">
            </ImageButton>
        </StackLayout>
        
        <Frame CornerRadius="40" BackgroundColor="White" HasShadow="False" WidthRequest="60" HeightRequest="60" TranslationY="+10" Margin="10,0,10,0">
            <StackLayout Orientation="Horizontal">
                <ImageButton x:Name="search_btn" Source="search" Clicked="search_btn_Clicked" WidthRequest="30"></ImageButton>
                <Entry
                    x:Name="en_materia"
                    HorizontalOptions="FillAndExpand"
                    TextChanged="en_materia_TextChanged"
                    FontSize="Body"
                    HeightRequest="30">
                </Entry>

                <!--<Button 
                    x:Name="search_btn"
                    Text="Cerca"
                    Margin="0,0,0,0"
                    CornerRadius="30"
                    BackgroundColor="White"
                    Clicked="search_btn_Clicked">
                </Button>-->

            </StackLayout>
        </Frame>


        <!--<Button
                x:Name="login_btn"
                Text="Login"
                Clicked="login_btn_Clicked">
        </Button>

        <Button
                x:Name="profile_btn"
                Text="profile"
                Clicked="profile_btn_Clicked">
        </Button>-->

        <!--<ListView x:Name="insegnanti_list" RowHeight="360" SeparatorVisibility="None" IsVisible="False" ItemTapped="insegnanti_list_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="30" BackgroundColor="White" Margin="10, 5, 10, 5">
                            <Grid Padding="20, 10, 20, 20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Text ="5Km"
                                       FontAttributes="Italic"
                                       HorizontalOptions="End"
                                       VerticalOptions="Start"
                                       FontSize="Small">
                                </Label>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding email}"
                                       FontSize="Large"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
                                <Label Grid.Row="2"
                                       Grid.Column="1"
                                       Text="ITIS Faraday, Roma"
                                       FontSize="Small"
                                       FontAttributes="Italic"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
                                <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image Source="stellina"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                                    </Image>
                                    <Label Text="4,7 Bravura"
                                           FontSize="Small"
                                           FontAttributes="Italic"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                                    </Label>
                                </StackLayout>
                                <Label Grid.Row="4"
                                       Grid.Column="1"
                                       Text="4,8 Empatia"
                                       FontSize="Small"
                                       FontAttributes="Italic"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
                                <Label Grid.Row="5"
                                       Grid.Column="1"
                                       Text="4,9 organizzazione"
                                       FontSize="Small"
                                       FontAttributes="Italic"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
                                <Label Grid.Row="6"
                                       Grid.Column="1"
                                       Text="ITIS Faraday, Roma"
                                       FontSize="Small"
                                       FontAttributes="Italic"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
                                <Label Grid.Row="7"
                                       Grid.Column="1"
                                       Text="{Binding tariffa}"
                                       FontSize="Large"
                                       FontAttributes="Italic"
                                       HorizontalOptions="End"
                                       VerticalOptions="End"
                                       TextColor="Red">
                                </Label>
                                <Label Grid.Row="8"
                                       Grid.Column="0"
                                       Text="4,8"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
                                <Image Grid.RowSpan="7"
                                       Source="IconaLogo5"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand">
                                </Image>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <ListView x:Name="insegnanti_list" IsVisible="False" ItemTapped="insegnanti_list_ItemTapped" RowHeight="175" Margin="15,0,15,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="20"
                            BackgroundColor="White"
                            HasShadow="True"
                            Margin="0,10,0,10">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                    <Image Source="user6" WidthRequest="70" HeightRequest="70"></Image>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                                        <Image Source="users1" HeightRequest="20" WidthRequest="20"></Image>
                                        <Label Text="Lorenzo M." FontSize="Medium" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                                        <Image Source="star1" HeightRequest="20" WidthRequest="20"></Image>
                                        <Label Text="{Binding valutazioneMedia}" FontSize="Medium"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding tariffa}" TextColor="#2D8E80" FontSize="Medium"></Span>
                                                    <Span Text="€" TextColor="#2D8E80" FontSize="Medium"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                                        <Image Source="placeholders" HeightRequest="20" WidthRequest="20"></Image>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding distanza}" FontSize="Medium"></Span>
                                                    <Span Text=" Km" FontSize="Medium"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="ListaDiMaterie"
                  ItemTapped="ListaDiMaterie_ItemTapped"
                  IsVisible="true"/>
    </StackLayout>
</ContentPage>