Tutorip/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             mc:Ignorable="d"
             x:Class="Tutorip.Views.SearchPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False"
             Padding="5">
    <!--BackgroundImageSource="sfondoConLineeObliqueS2"-->

    <StackLayout>
        <Frame Padding="10" CornerRadius="15" Margin="3,3,3,3">
            <StackLayout Orientation="Horizontal" Margin="5,0,5,0">
                <ImageButton
                    x:Name="bt_menu"
                    Source="menu1"
                    Margin="0,0,0,0"
                    BackgroundColor="Transparent"
                    Clicked="bt_menu_Clicked"
                    HeightRequest="38"
                    WidthRequest="38">
                    <!-- DA METTERE DAPPERTUTTO SENZA QUESTO COMMENTO OVVIAMENTE -->
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>

                <!--<Label
                x:Name="lb_posizione"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Margin="15,0,0,0">
            </Label>-->

                <Button
                    x:Name="btn_posizione"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Margin="15,0,0,0"
                    BackgroundColor="Transparent"
                    Clicked="btn_posizione_Clicked"
                    WidthRequest="60"
                    HeightRequest="48"
                    FontSize="Caption">
                </Button>

                <ImageButton
                    x:Name="bt_filtri"
                    Source="funnel"
                    Margin="0,0,0,0"
                    BackgroundColor="Transparent"
                    Clicked="bt_filtri_Clicked"
                    HeightRequest="33"
                    WidthRequest="33">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </StackLayout>
        </Frame>

        <Frame CornerRadius="40" BackgroundColor="White" HasShadow="True" Padding="15,1,15,1" Margin="10,0,10,-3">
            <StackLayout Orientation="Horizontal">
                <Entry
                    x:Name="en_materia"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Cerca"
                    FontSize="Body"
                    TextChanged="en_materia_TextChanged">
                </Entry>
                <ImageButton x:Name="search_btn" Source="search" BackgroundColor="Transparent" Clicked="search_btn_Clicked" HeightRequest="30" WidthRequest="30">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <!--TextChanged="en_materia_TextChanged" DA RIMETTERE NELLA ENTRY--> 
                <!--<Button 
                    x:Name="search_btn"
                    Text="Cerca"
                    Margin="0,0,0,0"
                    CornerRadius="30"
                    BackgroundColor="White"
                    Clicked="search_btn_Clicked">
                </Button>-->
            </StackLayout>
        </Frame>

        <ListView x:Name="insegnanti_list" IsVisible="False" ItemTapped="insegnanti_list_ItemTapped" RowHeight="190" Margin="15,0,15,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<Frame CornerRadius="20"
                            BackgroundColor="White"
                            HasShadow="True"
                            Margin="0,10,0,10">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                    <Image Source="user6" WidthRequest="70" HeightRequest="70"></Image>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                                        <Image Source="users1" HeightRequest="20" WidthRequest="20"></Image>
                                        <Label Text="Lorenzo M." FontSize="Medium" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                                        <Image Source="star1" HeightRequest="20" WidthRequest="20"></Image>
                                        <Label Text="{Binding valutazioneMedia}" FontSize="Medium"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding tariffa}" TextColor="#2D8E80" FontSize="Medium"></Span>
                                                    <Span Text="€" TextColor="#2D8E80" FontSize="Medium"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                                        <Image Source="placeholders" HeightRequest="20" WidthRequest="20"></Image>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding distanza}" FontSize="Medium"></Span>
                                                    <Span Text=" Km" FontSize="Medium"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>-->
                        <Frame CornerRadius="20"
                            BackgroundColor="White"
                            HasShadow="True"
                            Margin="0,10,0,10">
                            <StackLayout Orientation="Horizontal">
                                <!--IMMAGINE e DISTANZA-->
                                <StackLayout Margin="0,0,0,0">
                                    <!--IMMAGINE-->
                                    <Image Source="user6" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center"></Image>
                                    <!--DISTANZA-->
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Image Source="placeholders" WidthRequest="22" HeightRequest="22"></Image>
                                        <Label x:Name="distanza_lbl" Text="{Binding distanza}" TextColor="#888" FontAttributes="None" FontSize="18"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <!--NOME-->
                                    <f9p:Label x:Name="name_lbl" Text="{Binding nomeDaVisualizzare}" FontAttributes="Bold" FontSize="50" Margin="5,0,5,0" TranslationX="-3" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Lines="1" AutoFit="Width"></f9p:Label>
                                    <!--TARIFFA e VALUTAZIONE MEDIA-->
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label x:Name="tariffa_lbl" TextColor="#2D8E80" FontAttributes="Bold" Margin="0,0,20,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontSize="40" FontAttributes="Bold" Text="{Binding tariffa}"></Span>
                                                    <Span FontSize="25" FontAttributes="None"></Span>
                                                    <Span FontSize="30" FontAttributes="None">€</Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Image Source="star1" WidthRequest="28" HeightRequest="28" TranslationY="1"></Image>
                                        <Label x:Name="eval_lbl" FontAttributes="Bold" HorizontalOptions="StartAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontSize="40" FontAttributes="Bold" Text="{Binding valutazioneMedia}"></Span>
                                                    <Span FontSize="30" FontAttributes="Bold"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="ListaDiMaterie"
                  ItemTapped="ListaDiMaterie_ItemTapped"
                  IsVisible="true"></ListView>
        <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame>
                            <Label Text="{Binding nome}" TextColor="Black"></Label>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> SCOMMENTA PER FARE PIù CARINO MA BINDING NON FUNZIONANTE-->
        
    </StackLayout>
</ContentPage>