Tutorip/Views/SetPositionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tutorip.Views.SetPositionPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             CloseWhenBackgroundIsClicked="True"
             BackgroundClicked="torna_indietro"
             BackgroundColor="#F8F8F7">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Seleziona l'indirizzo di ricerca" HeightRequest="30" FontSize="Large" FontAttributes="Bold"/>
            <BoxView HeightRequest="1" BackgroundColor="Black"></BoxView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,15,0,0">
                <Image Source="placeholder3" WidthRequest="22" HeightRequest="22"></Image>
                <Button x:Name="btn_posAct" Text="Usa la posizione attuale" Clicked="btn_posAct_Clicked"
                        BackgroundColor="Transparent" FontAttributes="Bold"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="en_indirizzo" Placeholder="Inserisci un indirizzo" HorizontalOptions="FillAndExpand"></Entry>
                <ImageButton x:Name="btn_indirizzo" Source="success" Clicked="btn_indirizzo_Clicked" Margin="10,0,0,0" WidthRequest="27" HeightRequest="27" BackgroundColor="Transparent">
                </ImageButton>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>